{
  "compilerOptions": {
    "lib": ["es5", "es6"],
    "target": "ES6",
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "include": [
    "src/*",
    "src/port/primary/controller",
    "src/application/health.controller.ts",
    "src/port/primary/router.ts",
    "src/application/user.controller.ts"
  ],
  "exclude": ["node_modules"]
}
